sonar.organization=hadenlabs
sonar.projectKey=hadenlabs:terraform-sentry-project
sonar.projectName=terraform-sentry-project
sonar.projectVersion=0.1.1
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoving=UTF-8